<!doctype html>
<html lang="en">
<!-- Stepanos Steve Saghbazarian
	IST 524 Final Project
	Fall 2022 -->
<head>
<meta charset="UTF-8">
<title>Thanksgiving Dinner</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- fire logo -->
<link href="css/styles.css" rel="stylesheet">
</head>

<body>
	<div id="wrapper">
	
		<header>
			<img src="images/turkey_logo.jpg" alt="turkey clipart">
		  <!-- end of class headimg -->	
		</header> <!-- end of header-->
		
		<nav>
	<ul>
			<li><a href="index.html">Home</a></li>
		<li><a href="turkey.html">Turkey</a></li>
		<li><a href="mashed.html">Mashed Potatoes</a></li>	
		<li><a href="cranberry.html">Cranberry Sauce</a></li>
		<li><a href="history.html">History</a></li>
		<li><a href="black.html">Black Friday</a></li>
		<li><a href="football.html">Football Tradition</a></li>
	</ul><!-- end of unordered list -->
		
		</nav><!-- end of Navigation -->
	
	<main>
		<br>
		<div class="turkey">
		<h1>&#129411; The Big Easy &#174; Southern Thanksgiving Turkey &#129411;</h1>
		<br>
		<table>
				<tr><!-- Row  -->
				<td><strong>Prep: &nbsp; </strong></td>
				<td> 15 mins </td>
				<td><strong>Cook Time:&nbsp;</strong></td>
				<td>2 Hours &#9202;</td>
				</tr><!-- End of row  -->
			</table>
			<br>
		</div><!-- end of turkey class -->
		<div class="flex-wrapper">
			
		<div class="flex-item">
			
		<div class="ingredients2">
			<h1>Ingredients</h1>
			<hr style="border-top: 3px dotted yellow" width="55%">
			<br>
		
			<h3><u>FOR THE TURKEY</u></h3>
			<ul>
			<p>&#10004; (12-13 pound) whole turkey</p>
			<p>&#10004; tablespoons high temp cooking oil</p>	
			</ul>
			
			<h3><u>FOR THE RUB</u></h3>
			<ul>
			<p>&#10004; 6 tablespoons Kosher salt</p>
			<p>&#10004; 4 teaspoons dried thyme</p>
			<p>&#10004; 4 teaspoons chopped, dried rosemary</p>
			<p>&#10004; 4 teaspoons rubbed sage</p>	
			<p>&#10004; 3 teaspoons black pepper</p>	
			<p>&#10004; 2 teaspoons garlic powder</p>	
			</ul>
			</div><!-- end of ingredients2 -->	
			
			<div class="ingredientTips">
			<h2><u>Ingredient Tips</u></h2>
			
			<p><strong><u>THAWED TURKEY</u></strong></p>
			<p>The Turkey must be completely thawed with neck and giblets removed before cooking.</p>	
				
			<p><strong><u>NO STUFFING</u></strong></p>	
			<p>We don't recommend stuffing the turkey because stuffing blocks airflow inside the bird's cavity <br>and prevents it from cooking evenly.</p>	
			
			<p><strong><u>HIGH-TEMP COOKING OIL</u></strong></p>	
			<p>High-temp cooking oil, such as peanut, canola and avocado oil, is oil that smokes at a higher <br>tempeature or smoke point, producing less smoke<br> at lower temps.</p>	
				
			<p><strong><u>NO SUGAR</u></strong></p>	
				
			<p>Your rub and/or marinade should contain <strong>NO</strong> sugar. Sugar will cause your food to burn.</p>	
				
			</div><!-- end of ingredientTips -->
			</div> <!-- end of column 1 -->	
			
		<div class="flex=item">
			
		<div class="directions2">
		
			<h1>Directions </h1>
			<hr style="border-top: 3px dotted yellow">
			<br>
			
		<p>&#9672; #1 Power up The Big Easy Oil-less Turkey Fryer. &#9672;</p>
		
		<p class="fire">
		<span class="material-icons">&#xe80e;</span>
		<em>Hot Tip:</em> <strong>The Big Easy was designed to be powered ON (all the way to the left) and OFF (all the way to the right). All recipes for The Big Easy are based on operating the fryer at full power.</strong>
		</p> 

		<p>&#9672; #2 Rinse the turkey thoroughly in cool water and pat dry with paper towels. &#9672;</p>
		
		<p>&#9672; #3 Apply dry rub to the outside of turkey and between the skin and the meat on the breasts, legs and thighs. &#9672;</p>
		
		<p>&#9672;#4 Lightly spray or carefully brush oil, using a basting brush, all over the outside of the turkey. &#9672;</p>
			
		<p>&#9672; #5 Place turkey in the roaster basket with the legs down. Lower the basket into the cooking chamber. Insert a meat thermometer into the thickest part of the breast so that the tip does not touch bone and the dial is easy to read when the basket is in the cooker. &#9672;</p>
			
		<p class="fire">
		<span class="material-icons">&#xe80e;</span><em>Hot Tip:</em>
		<strong>To minimize sticking, coat the wire frame of the cooking basket with oil before inserting turkey.</strong>
		</p> 	
		
		<p>&#9672; #6 Cook until the turkey’s internal temperature reaches 165°F, about 2 hours. Cook time varies based on weather conditions and the size of your turkey. &#9672;</p>	
			
		<p class="fire">
		<span class="material-icons">&#xe80e;</span><em>Hot Tip:</em>
		<strong>Cover the fryer with the wire mesh lid during the last 15 minutes of the cook for crispy skin, using infrared heat reflected back into cooking chamber. If used throughout cook, this heat can burn food before it is fully cooked.</strong>
		</p> 
		
		<p>&#9672; #7 Lift the roaster basket out of the cooking chamber and set it on a shallow sheet pan. Allow the turkey to rest for 10 to 15 minutes. Then, remove the turkey from the basket. &#9672;</p>	
		
		<p>&#9672; #8 Carve and serve with all the holiday trimmings. &#9672;</p>
			
		</div><!-- end of directions2 -->
		</div> <!-- end of column 2 -->	
		
</div> <!-- end of row -->
		
		</main> <!-- end of main content -->
	
	<div class="references">
	
		<h3>References </h3>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Char-Broil. (2019). The Big Easy® Southern Thanksgiving Turkey. Charbroil.com.  <a href="https://www.charbroil.com/recipes/big-easy-southern-thanksgiving-turkey-recipe">https://www.charbroil.com/recipes/big-easy-southern-thanksgiving-turkey-recipe</a></p>
		</div> <!-- end of references -->	
		
		<br>
	<footer>
		<p>Created by: Stepanos Steve Saghbazarian</p>
		<p>IST 541 - Fall 2022</p>
		<p>&copy; Copyright 2022.</p>
		
		</footer>	
		
	</div> <!-- end of wrapper -->
	
	
</body>
</html>
